<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lee/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C/0002-LinuxPkg_5.18rc8.tar.bz2" added="2023-08-14T12:27:09.754729Z" modified="2023-08-14T12:27:10.180384Z" visited="2023-08-14T12:27:09.754730Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2023-08-14T12:27:09.754732Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-08-14T12:27:10.180383Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lee/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C/0002-LinuxPkg_5.18rc8/Rt-Linux-HDaudio-5.18/alsa-driver-RTv5.18rc8.tar.bz2" added="2023-08-14T12:27:21.676035Z" modified="2023-08-14T12:27:22.421967Z" visited="2023-08-14T12:27:21.676036Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2023-08-14T12:27:21.676038Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-08-14T12:27:22.421965Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>