9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{11f2f933-fe42-4594-9b65-2365e24a1580}
0
1692005016289739
1692005016290312
1692005016192227
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{3cbf9354-539c-4f9c-a358-f5d509416aea}
0
1692014822110578
1692014822111762
1692014821578555
1
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{43127d4c-f75d-4d00-9b9e-535abf5c3338}
0
1692014848923048
1692014848925085
1692014848464170
1
true
#

https://discourse.ubuntu-kr.org/
https://discourse.ubuntu-kr.org/service-worker.js
true
{0ca43770-cdd3-4505-a359-d0cde4e29a57}
0
1692015311218031
1692015311218187
1692015311017742
0
true
#
