# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/lee/바탕화면"
XDG_DOWNLOAD_DIR="/home/lee/다운로드"
XDG_TEMPLATES_DIR="/home/lee/서식"
XDG_PUBLICSHARE_DIR="/home/lee/공개"
XDG_DOCUMENTS_DIR="/home/lee/문서"
XDG_MUSIC_DIR="/home/lee/음악"
XDG_PICTURES_DIR="/home/lee/사진"
XDG_VIDEOS_DIR="/home/lee/비디오"
