<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lee/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C/VisualStudioSetup.exe" added="2023-08-14T09:33:56.862601Z" modified="2023-08-14T09:33:56.862605Z" visited="2023-08-14T09:33:56.862601Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-08-14T09:33:56.862603Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lee/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C/code_1.81.1-1691620686_amd64.deb" added="2023-08-14T09:37:11.852731Z" modified="2023-08-14T09:37:11.852742Z" visited="2023-08-14T09:37:11.852736Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-08-14T09:37:11.852739Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lee/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C/0002-LinuxPkg_5.18rc8.tar.bz2" added="2023-08-14T12:27:01.981407Z" modified="2023-08-14T12:27:01.981411Z" visited="2023-08-14T12:27:01.981408Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-08-14T12:27:01.981409Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>