[default-routes]
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:analog-output-speaker:channelVolumes=0.063997067511082;0.063997067511082;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:iec958-stereo-output:channelMap=FL;FR;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:iec958-stereo-output:channelVolumes=0.059318721294403;0.059318721294403;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:iec958-stereo-output:iec958Codecs=
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:output:iec958-stereo-output:latencyOffsetNsec=0
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:profile:output:analog-stereo+input:mono-fallback=analog-output-speaker;
alsa_card.usb-C-Media_Electronics_Inc._USB_Audio_Device-00:profile:output:iec958-stereo+input:mono-fallback=iec958-stereo-output;
