[default-nodes]
default.configured.audio.sink=alsa_output.usb-MOTU_M2_M2AE1B7FVI-00.iec958-stereo.2
default.configured.audio.sink.0=alsa_output.usb-MOTU_M2_M2AE1B7FVI-00.iec958-stereo.2
default.configured.audio.sink.1=alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.iec958-stereo
default.configured.audio.sink.2=alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo
default.configured.audio.sink.3=alsa_output.usb-MOTU_M2_M2AE1B7FVI-00.iec958-stereo
default.configured.audio.sink.4=alsa_output.usb-MOTU_M2_M2AE1B7FVI-00.analog-stereo
default.configured.audio.sink.5=alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink
default.configured.audio.source=alsa_input.usb-MOTU_M2_M2AE1B7FVI-00.iec958-stereo
default.configured.audio.source.0=alsa_input.usb-MOTU_M2_M2AE1B7FVI-00.iec958-stereo
